<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trabalhando com Objetos JavaScript - O básico do objeto</title>
</head>
<body>

    <p id="demo"></p>

    <script>
        var pessoa = {
            nome: ['Elano', 'Elias', 'Rodrigo'],
            idade: 23,
            sexo: 'Masculino',
            bio: function () {
                "my name is: " + this.nome[2] + "my age is: " + this.idade + "my gender is: " + this.sexo;
            },

            saudacao: function () { 
                alert('Hi, i am: ' + this.nome[2]);
            }
        }; 

        document.getElementById("demo").innerHTML = pessoa.nome[2];
        
    </script>
</body>
</html>